<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Guidance Educare Teachers</title>
    <link href="icon.png" rel="icon" />

    <style media="screen">
        body {
            display: flex;
            min-height: 100vh;
            width: 100%;
            padding: 0;
            margin: 0;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }

        #uploader {
            -webkit-appearance: none;
            appearance: none;
            width: 50%;
            margin-bottom: 10px;
        }

        #password {
            -webkit-appearance: none;
            appearance: none;
            width: 30%;
            margin: 10px;
        }

        label {
            font-weight: bold;
            font-size: large;
        }

        #button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        #button {
            background-color: white;
            color: black;
            border: 2px solid black;
        }

        #button:hover {
            background-color: #fceb03;
            /* color: white; */
        }

        .Subject {
            margin-left: 10px;
        }
    </style>
    <div id="SubjectButtons" style="margin: 10px ;margin-bottom: 20px; flex-wrap: wrap;">

        <Button id="button" onclick="Science()"><input type="radio" id="Science" class="Subject">Science</Button>
        <Button id="button" onclick="SSt()"><input type="radio" id="SSt" class="Subject">Social Studies</Button>
        <Button id="button" onclick="Maths()"><input type="radio" id="Maths" class="Subject">Mathematics</Button>
    </div>

    <progress value="0" max="100" id="uploader">0%</progress>
    <input type="file" value="uploader" id="fileButton" />

</head>

<body>
    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.6.1/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/live/3.0/firebase.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyBSJEBIauSNxbiVFxssDVL8fG6BtTkWl38",
            authDomain: "guidence-2481c.firebaseapp.com",
            projectId: "guidence-2481c",
            storageBucket: "guidence-2481c.appspot.com",
            messagingSenderId: "277563900611",
            appId: "1:277563900611:web:cb82d97d45e6198c27d876"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);

    </script>

    <script src="Script\uploadFiles.js"></script>
    <script>

    </script>

</body>

</html>